<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applegrocer.homescreen.HomeScreenController">
  <children>
    <VBox prefHeight="1080.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1600.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include source="RankList.fxml" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
    </VBox>
    <TabPane layoutX="300.0" layoutY="14.0" prefHeight="1080.0" prefWidth="1620.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <tabs>
        <Tab closable="false" disable="false" text="Practice Sessions">
          <content>
            <fx:include prefHeight="1052.0" source="Practice.fxml" />
          </content>
        </Tab>
        <Tab text="Challenges">
          <content>
            <fx:include prefHeight="1052.0" source="ChallengeTab.fxml" />
          </content>
        </Tab>
        <Tab text="Player Roster">
          <content>
            <fx:include prefHeight="1052.0" source="Roster.fxml" />
          </content>
        </Tab>
        <Tab text="Messages">
          <content>
            <fx:include source="MessagesTab.fxml" />
          </content>
        </Tab>
      </tabs>
         <padding>
            <Insets right="20.0" top="10.0" />
         </padding>
    </TabPane>
  </children>
</AnchorPane>
