<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applegrocer.homescreen.HomeScreenController">
  <children>
    <VBox prefHeight="999.9999000000025" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1620.0" AnchorPane.topAnchor="80.0" >
      <children>
        <ListView fx:id="rankList" prefHeight="1080.0" minWidth="300.0" VBox.vgrow="ALWAYS"/>
      </children>
    </VBox>
    <Label layoutX="46.0" layoutY="27.0" text="Player Rankings">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <TabPane layoutX="300.0" layoutY="14.0" prefHeight="1080.0" prefWidth="1620.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <tabs>
        <Tab closable="false" disable="false" text="Practice Sessions">
          <content>
            <fx:include prefHeight="1052.0" source="Practice.fxml" />
          </content>
        </Tab>
        <Tab text="Tournaments">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Challenges">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Player Roster">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Messages">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
