<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_RIGHT" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applegrocer.practice.PracticeController">
   <children>
    <TableView fx:id="table" prefHeight="934.0" prefWidth="1587.0" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn fx:id="colName" maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Name" />
        <TableColumn fx:id="colDate" maxWidth="5000.0" minWidth="10.0" prefWidth="246.0" text="Date" />
      </columns>
    </TableView>
    <Button id="s" fx:id="btnNewPractice" alignment="CENTER" contentDisplay="CENTER" defaultButton="false" mnemonicParsing="false" onAction="#createNewPracticeAction" text="Create New Practice Session" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</VBox>
