<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applegrocer.playerrank.RankListController">
   <children>
      <Label text="Player Rankings">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ListView fx:id="listView" prefHeight="1080.0" prefWidth="300.0" />
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
