<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.applegrocer.roster.RosterController">
   <children>
      <TableView fx:id="table" prefHeight="934.0" prefWidth="1587.0">
        <columns>
          <TableColumn fx:id="colLastName" editable="false" prefWidth="250.0" text="Last Name" />
            <TableColumn fx:id="colFirstName" editable="false" prefWidth="250.0" text="First Name" />
            <TableColumn fx:id="colAddress" editable="false" minWidth="0.0" prefWidth="1060.0" text="Address" />
        </columns>
      </TableView>
      <Button fx:id="btnAddPlayer" mnemonicParsing="false" onAction="#addPlayerAction" text="Add New Player" />
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</VBox>
